<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport">
  <title>Home</title>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
   .h1 {
	   font-family: "Sofia", sans-serif;
	   font-size: 60px;
	   text-transform: uppercase;
	   }
	li {
	   display: inline;
	   }
	ul {
	   list-style-type: none;
	   margin: 0;
	   padding: 0;
	   overflow: hidden;
	   border: 0px solid;
	   background-color: #f3f3f3;
	   }
	li {
	   float: left;
	   }
    li a {
	   display: block;
	   color: #000000;
	   text-align: center;
	   padding: 20px 22px;
	   text-decoration: none;
	   }
	li a:hover {
	   background-color: #A9A9A9;
	   }
	li a:active{
	   background-color: #A9A9A9;
	   }
	img {
	   opacity: 0.5;
	   float: middle; 
	   }
   .container {
	   position: relative;
	   text-align: center;
	   color: #FF0000;
	   font-size: 70px;
	   font-family: "Papyrus", Fantasy;
	   text-transform: uppercase;
	   }
   .centered {
	   position: absolute;
	   top: 70%;
	   left: 67%;
	   transform: translate(-55%, -40%);
	   }
   .footer {
	   left: 0;
	   bottom: 0;
	   width: 100%;
	   padding: 0.7%;
	   background-color: #A9A9A9;
	   }
  </style>
</head>

<body>
<header id="header">
  <div class="parallax" parallax-speed="1" style="background-color:#D7B4F3;">
  <center>
  <marquee> <div style="color:#FF0000">
            <h1 class="h1"> Sarzila  Sahrin  Jisha </h1>
			</div>  
  </marquee>
             <h6> <br> </h6>
  </center>
  </div>
  
  <nav class="navbar navbar-default">
  <ul>
	<li class="active"><a href="home.html"> Home </a></li>
	<li><a href="task2.html"> About Me </a></li>
	<li><a href="project.html"> Projects </a></li>
	<li><a href="contact.html"> Contact </a></li>
	<li><a href="gallery.html"> Gallery </a></li>
  </ul>
  </nav>
</header>

<main>
<center>
<div class="container">
 <img src="https://scontent.fdac45-1.fna.fbcdn.net/v/t1.6435-9/74806857_2428818920707276_6562140060358017024_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGVtiz2864neNM_yWk3RNr1NEmEVV-sHj40SYRVX6wePnnzZRlwcC0QhfdwYjkp-6oqBv3iflu2-xJMaoUiyXwP&_nc_ohc=8GlBpo_lWBoAX_OztVK&_nc_ht=scontent.fdac45-1.fna&oh=00_AT-jIJMoHLPsvoE8lY2jX5idxWfNl6I8KvsvO7QBlbA8Mg&oe=62218D58" 
          alt="Aronica_Sarzila" width="80%" height="80%">
 <div class="centered"> A dreamer <br> <br> A believer </div>
</div>
<center> <br>
</main>

<footer id="footer">
  <div class="footer">
   <p>  &nbsp </p>
  </div>
</footer>
</html>
