<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport">
  <title>About Me</title>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
   .h1 {
	   font-family: "Sofia", sans-serif;
	   font-size: 60px;
	   text-transform: uppercase;
	   }
   .h4 {
	   font-family: "Papyrus", Fantasy;
	   font-size: 24px ;
	   text-align: right;
	   }
	li {
	   display: inline;
	   }
	ul {
	   list-style-type: none;
	   margin: 0;
	   padding: 0;
	   overflow: hidden;
	   border: 0px solid;
	   background-color: #f3f3f3;
	   }
   .nav li {
	   display: inline-block;
	   }
   .nav ul {
       padding: 1%;
	   border: 0px solid;
	   background-color: #f3f3f3;
	   text-align: center;
	   }
   .nav a{
	   text-align: center;
	   width: 14%;
	   height: auto;
	   margin: auto;
	   }
	li {
	   float: left;
	   }
    li a {
	   display: block;
	   color: #000000;
	   text-align: center;
	   padding: 20px 22px;
	   text-decoration: none;
	   }
	li a:hover {
	   background-color: #A9A9A9;
	   }
	li a:active{
	   background-color: #A9A9A9;
	   }
    main {
	   background-color: #F2827F;
	   }
	img {
	   border-radius: 30px;
	   width: auto;
	   height: auto;
	   float: middle; 
	   max-width: 235px;
	   }
	  .contrast{filter: contrast(110%);}
    div.a {
	   border: 0px solid;
	   text-align: justify;
	   line-height: 1.5;
	   font-family: "Times New Roman", Times, serif;
	   font-size: 16.29px;
	   padding: 17px; 
	   width: 58%;
	   margin: auto;
	   }
	a {
	   color: #000000;
	   }
   .fa {
	   padding: 20px;
	   font-size: 30px;
	   width: 50px;
	   text-align: center;
	   text-decoration: none;
	   margin: 5px 2px;
	   }
	   .fa:hover {
	   opacity: 0.65;
	   }
    .fa-facebook {
	   background: #3B5998;
	   color: #FFFFFF;
	   }
    .fa-twitter {
	   background: #00ACEE;
	   color: #FFFFFF;
	   }
    .fa-instagram {
	   display: inline-block;
	   color: #FFFFFF;
	   background: #d6249f;
	   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949     45%,#d6249f 60%,#285AEB 90%);
	   box-shadow: 0px 3px 10px rgba(0,0,0,.25)
	   }
    .fa-linkedin {
	   background: #007bb5;
	   color: #FFFFFF;
	   }
    .fa-skype {
	   background: #00aff0;
	   color: #FFFFFF;
	   }
	.fa-github {
	   background: #231F20;
	   color: #FFFFFF;
	   }
    .fa-spotify {
	   background: #1DB954;
	   color: #231F20;
	   }
  </style>
</head>

<body>
<header id="header">
  <div class="parallax" parallax-speed="1" style="background-color:#D7B4F3;">
  <center>
  <marquee> <div style="color:#FF0000">
            <h1 class="h1"> Sarzila  Sahrin  Jisha </h1>
			</div>  
  </marquee>
             <h6> <br> </h6>
  </center>
  </div>
  
  <nav class="navbar navbar-default">
  <ul>
	<li><a href="home.html"> Home </a></li>
	<li class="active"><a href="task2.html"> About Me </a></li>
	<li><a href="project.html"> Projects </a></li>
	<li><a href="contact.html"> Contact </a></li>
	<li><a href="gallery.html"> Gallery </a></li>
  </ul>
  </nav>
  
</header>

<main>
  <center>
  <br>
  <img class="contrast" src="https://scontent.fdac45-1.fna.fbcdn.net/v/t1.6435-9/87547827_2531806070408560_4281213024011812864_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGeJ--aSQf_KlyYrFTtJOTilpga2TGSEgOWmBrZMZISA1SjG0Q-Nrkh-41oDN9A-iISypUL8zdbBJtnhY5Ztsd1&_nc_ohc=yasFoKAaaF8AX9H_1PP&_nc_ht=scontent.fdac45-1.fna&oh=00_AT-Jv6vnMXyLjx0Vu2xSflr8E2LkaaM2JR3-cY_mvg_Z8w&oe=62242AA2" alt="profile_image">
  </center> <br>
  <div class="a"> 
  <p> <b> Hey! I'm Sarzila Sahrin Jisha. I am a current student of BSc CSE at 7th semester in American International University Bangladesh. 
     I thrive on challenges and constantly set goals for myself and so I have something to strive towards. 
	 I'm not comfortable with settling and I'm always looking for an opportunity to do better and achieve greatness. 
	 During my university life, till now, I found my interest on Database, Discrete Mathematics, Object Oriented Analysis & Design, User Interface (UI) Design, 
	 Python, OpenGL Vector Graphics and Web Design. Besides, I have always been interested in Mathematics and Statistics. In future, 
	 I like to pursue my study in Data Science. Out of these academic topics, I have a great attraction towards music. 
	 I am passionate about my work & dream. </b> </p> 
	<div style="color:#FFFFFF">
    <h4 class="h4">Sarzila  Sahrin</h4> </div> <br>
	<h5> <b> Email : </b> <a href="https://www.gmail.com" target="_blank"> sarzila.jisha1604@gmail.com </a> </h5> 
	<h5> <b> Outlook : </b> <a href="20-42526-1@student.aiub.edu" target="_blank"> 20-42526-1@student.aiub.edu </a> </h5>
  </div>
  <br><br><br>
</main>

<footer id="footer">
 <center>
  <div class="nav">
  <ul>
	<a href="https://www.facebook.com/aronica.mathMusicWriting/" class="fa fa-facebook"> </a> 
    <a href="https://twitter.com/aronica_22" class="fa fa-twitter"> </a> 
    <a href="https://www.instagram.com/aronica_sarzila/" class="fa fa-instagram"> </a> 
    <a href="https://www.linkedin.com/in/sarzila-sahrin-jisha-3189351b0/" class="fa fa-linkedin"> </a> 
    <a href="https://join.skype.com/invite/VP7nxefoMHta" class="fa fa-skype"> </a> 
    <a href="https://github.com/Sarzila526" class="fa fa-github"> </a> 
    <a href="https://open.spotify.com/user/31f4o42co4l5zddluwitvljyfewe?si=b241f425dc134f9b" class="fa fa-spotify"> </a>
  </ul> </div>
 </center>
</footer>
</html>
